{
  "name": "evaluación-de-desempeño-por-competencias",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "dev:full": "concurrently \"npm run server:dev\" \"npm run dev\"",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run server:dev\" \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:server": "jest --config jest.server.config.cjs",
    "test:frontend": "jest --testPathIgnorePatterns=server/",
    "test:all": "npm run test:frontend && npm run test:server",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "setup:e2e": "node server/setup_test_data.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jszip": "^3.4.0",
    "better-sqlite3": "^12.2.0",
    "clsx": "2.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "jszip": "^3.10.1",
    "multer": "^2.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^11.1.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.evaluacion.desempeno",
    "productName": "Evaluación de Desempeño",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "server/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/icon.icns"
    },
    "win": {
      "icon": "public/icon.ico"
    },
    "linux": {
      "icon": "public/icon.png"
    }
  }
}
